*{
    margin: 0;
    padding: 0;
}

body{
    font-family:iranyekanwebmedium ,Arial, Helvetica, sans-serif;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width: 1178px;
    padding: 21px 0 7px;
    background-color: rgba(255, 255, 255, 0.72);
    backdrop-filter: blur(20px);
    position: sticky;
    top: 0;
    transition: all 0.3s ease;
}

.logo{
    margin: 11px 28px ;
}

.header-ul{
    display: flex;
    list-style-type: none;
}

.header-ul li{
    font-size: 14px;
    margin: 0 15px;
}

.header-ul li a {
    cursor: pointer;
    text-decoration: none;
    color: #303030;
}
.header-ul > li:last-child a{
    color: #28457b;
    background-color: rgba(232, 239, 254, 0.6);
    border-radius: 20px;
    margin-right: 20px;
    padding: 10px 27px;
    font-family: YekanBakhBold;
}
.header-ul > li:last-child a:hover{
    background-color: #fbf6d9;
}

.more-menu{
    display: flex;
}

.more-menu img{
    width: 8px;
    margin-right: 8px;
}

.hamburger-icon{
    width: 27px;
    display: none;
}

.hamburger-menu{
    position: fixed;
    top: 0;
    right: 0;
    background-color: #fff;
    z-index: 100;
    width: 100%;
    font-family: YekanBakhMedium;
    transform: translateY(-100%);
}

.cross-icon{
    width: 100%;
    text-align: left;
    padding: 25px 0;
}

.cross-icon img{
    width: 20px;
    margin-left: 30px;
}

.hamburger-menu-items{
    padding: 10px 30px;
}

.hamburger-menu-items ul{
    list-style: none;
}

.hamburger-menu-items a{
    text-decoration: none;
    color: black;
    display: inline-block;
    padding: 3px 0;
}
.hamburger-menu-items div{
    height: 1px;
    background-color: #dfe1e4;
    width: 90%;
    margin: 8px 0;
}

.more-item{
    display: flex;
    background-color: #eee;
    padding: 20px 50px;
    align-items: center;
}

.more-item img{
    width: 15px;
    margin-right: 5px;
}

.more-item a{
    font-size: 0.85rem;
    text-decoration: none;
    color: #28457b;
}

.show-hamburger-menu{
    animation: fadeInDown 1.00s forwards;
}

#show-more-menu{
    position: relative;
}

#show-more-menu ul{
    position: absolute;
    top: 0;
    left: -35px;
    background-color: #fff;
    border-top: 5px solid #f8e88b;
    border-radius: 12px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 23px;
    list-style: none;
    width: 137px;
    display: none;

}

#show-more-menu li{
    margin: 0;
    padding: 8px 20px;
    font-size: 0.75rem;
    color: black;
}
#show-more-menu li:hover{
    background-color: rgba(232, 239, 254, 0.6);
}

#show-product-menu{
    position: relative;
}

.product-menu{
    display: none;
    position: absolute;
    top: 0;
    left: -135px;
    background-color: #fff;
    border-top: 5px solid #f8e88b;
    border-radius: 12px;
    padding-top: 5px;
    margin-top: 23px;
    list-style: none;
    width: 372px;
    justify-content: start;

}

.product-menu a p:first-child{
    color: #000;
    font-size: 0.87rem;
}
.product-menu a p:last-child{
    color: #000;
    font-size: 0.6rem;
}
.product-menu a{
    text-decoration: none;
    margin: 10px;
    display: block;
    padding: 10px 5px;
    border-radius:5px ;
}

.banner{
    width: 1050px;
    padding: 124px 60px 80px;
    background-image:  linear-gradient(135deg , #21254e , #2b4a83);
    border-radius: 20px;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
}

.banner-text h3 {
    font-family: YekanBakhHeavy;
    color: #fff;
    font-size: 2rem;
}

.banner-text p{
    color: #fff;
    font-size: 18.2px;
    margin: 15px 0;
    line-height: 2.5rem;
    font-family: YekanBakhMedium;
}
.banner-image{
    width: 2500px;
    background:  url("../images/wave.svg") no-repeat 50%;
    background-size: cover;
}

.btn-banner{
    margin-top: 60px;
}

.btn-banner a{
    font-size: 1rem;
    font-family: YekanBakhBold;
    padding: 6px 14px;
    border: none;
    border-radius: 10px;
    text-decoration: none;
}

.regester{

    color: #000;
    background-color: #ffd900;
    margin-left: 10px;
}

.logein{
    color: #fff;
    background-color: #435a8a;
}

.go-down{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    bottom: 50px;
}
.go-down div{
    background-image: url("../images/arrowbottom.svg");
    width: 164px;
    height: 78px;
}

.go-down img{
    width: 15px;
    position: relative;
    top: -60px;
}

.cart{
    width: 1170px;
    margin: auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

}
.cart img{
    width: 450px;
    height: 480px;
}
.text-cart{
    margin: 30px 0;
    width: 530px;
}
.text-cart h2{
    color: #747480;
    font-family: YekanBakhMedium;
    font-weight: 500;
    font-size: 1.4rem;
    margin: 15px 0 5px;
}
.text-cart h3{
    color: #303003;
    font-family: YekanBakhHeavy;
    font-weight: 600;
    font-size: 2rem;
    margin: 10px 0 10px;
}
.text-cart p{
    color: #303003;
    font-family: YekanBakhMedium;
    text-align: justify;
    line-height: 40px;
    border-bottom: 1px solid #dfe1e4;
    padding-bottom: 20px;
    margin-top: 16px;
}
.section-links {
    margin-top: 40px;
    display: flex;
}

.section-links .first-btn {
    font-size: 0.9rem;
    font-family: iranyekanwebmedium;
    color: #000;
    background-color: #ffd900;
    padding: 6px 14px;
    border: none;
    border-radius: 10px;
    margin-bottom: 10px;
    text-decoration: none;
    height: 20px;

}
.section-links .secend-btn{
    font-size: 0.9rem;
    font-family: iranyekanwebmedium;
    color:#28457b;
    background-color: rgba(232, 239, 254, 0.7);
    padding: 6px 14px;
    border-radius: 10px;
    text-decoration: none;
    align-items: center;
    display: flex;
    height: 20px;
} 
.section-links .secend-btn img{
    width: 18px;
    height: 15px;
    margin-right: 5px;
}

.attrebiut{
    width: 1170px;
    margin: auto;
    display: flex;
    justify-content: space-between;

}
.defention{
    width: 35%;
    margin-top: 50px;

}
.items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 60%;
    padding: 30px;
}
.items img{
    width: 60px;
    height: 60px;
}

.items .item{
    padding: 18px 25px 20px 0;
}
.items .item div{
    display: flex;
    align-items: center;
}
.items h4{
    font-size: 1.5rem;
    font-family: YekanBakhHeavy;
    margin-right: 20px;

}
.items .item p{
    margin: 20px 0 20px 10px;
    font-size: 1rem;
    font-family: YekanBakhMedium;
    color: #303030;
    line-height: 36px;
}
.defention h3{
    font-size: 2rem;
    font-family: YekanBakhHeavy;
}
.defention p{
    width: 85%;
    margin-top: 40px;
    line-height: 40px;
    font-size: 1rem;
}
.first-item{
    border-left: 1px solid #e0e4e7;

}
.second-item{
    border-bottom: 1px solid #e0e4e7;
    
}
.third-item{
    border-top: 1px solid #e0e4e7;
    
}
.fourth-item{
    border-right: 1px solid #e0e4e7;
    
}

.start-box{
    width: 1170px;
    height: 220px;
    margin: auto;
    margin-bottom: 50px;
    border: 1px solid silver;
    border-radius:20px ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.start-box h4{
    font-family: YekanBakhHeavy;
    font-size: 1.7rem;
}
.start-box p{
    font-family: YekanBakhMedium;
    font-size: 1.4rem;
    color: #747480;
    margin-top: 10px;
}
.start-box a{
    text-decoration: none;
    font-family: iranyekanwebmedium;
    font-size: 0.9rem;
    height: 28px;
    line-height: 28px;
    padding: 4px 14px;
    background-color: #ffd900;
    color: #000;
    border-radius: 10px;
}

.support{
    width: 1110px;
    height: 70px;
    padding:0 30px ;
    margin: 50px auto;
    background-color: #fbf6f1;
    border-radius: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.support-number{
    font-size: 1.5rem;
    font-family: YekanBakhHeavy;
}
#pipe{
    margin: 0 15px;

}
#phone{
    color: #21254e;
}
.requst-support{
    display: flex;
    color: #21254e;
    font-family: YekanBakhBold;
    font-size: 1.5rem;
}
.requst-support img{
    width: 20px;
    margin-right: 10px;

}
footer{
    display: flex;
    justify-content: space-between;
    width: 1170px;
    margin: auto;
}

.footer-links{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: calc(100% - 330px);
    margin-bottom: 50px;
    padding: 0 10px ;
}
.footer-links p{
    font-size: 1.3rem;
    font-family:YekanBakhHeavy ;
    margin-bottom: 15px;
    color: #303030; 
}
.footer-links ul {
    list-style: none;
}
.footer-links a {
    text-decoration: none;
    font-size: 1rem;
    font-family: YekanBakhMedium;
    color: #000;
}
.footer-links li {
    padding: 8px 0;
}

.social-media{
    width: 330px;
    padding: 0 30px;
    margin-bottom: 100px;
}
.social-media p {
    font-family: YekanBakhHeavy;
    font-size: 1.3rem;
    color: #303030;
}
.social-media div{
    display: flex;
    margin-top: 20px;

}
.social-media a{
    background-color: #eff4fe;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-left: 15px;
    cursor: pointer;
}
.bell{
    background-color: #2e82ff;
    width: fit-content;
    padding: 7px 7px 0 7px;
    border-radius: 50%;
    position: fixed;
    bottom: 20px;
    left: 20px;
}
.bell img{
    width: 40px;
}

/* -------------------------------------------------------anim */

@keyframes showUp{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@media (max-width: 1200px) {
    header{
        width: 940px;
    }
}

@keyframes fadeInDown{
    0%{
        opacity: 0;
        transform: translateY(-100%);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

/* ---------------------------------------------------media */


@media (max-width: 1200px) {
    header{
        width: 940px;
    }
    .banner{
        width: 900px;
        padding: 60px 40px 120px;
    }
    .banner-image img {
        width: 430px;
    }
    .cart{
        width: 940px;
    }
    .attrebiut{
        width: 924px;
        padding: 0  8px;
        flex-direction: column;
    }
    .defention{
        width: 100%;
        margin-top: 40px;
    }
    .items .item p{
        width: 100%;
        margin-top:50px ;
    }
    .items .item{
        border: none;
        padding: 18px 0 20px 50px;
    }
    .items{
        width: 90%;
        padding: 0 30px;
    }
    .start-box{
        width: 940px;
    }
    .support{
        width: 880px;
    }
    footer{
        width: 940px;
    }
}

@media (max-width: 990px) {
    header{
        width: auto;
        padding: 20px 60px;
    }
    .header-ul li:last-child{
        display: none;
    }
    .logo{
        margin: 0;
    }
    .header-ul li{
        margin: 0 10px;
    }
    .banner{
        width: auto;
        padding: 40px 40px 85px;
        margin: 0 35px;
    }
    .banner-image img {
        display: none;
    }
    .banner-text{
        text-align: center;
    }
    .banner-text p {
        margin: 5px 0;
        font-size: 1rem;
    }
    .btn-banner{
        margin-top: 40pxx;
    }
    .cart{
        width: auto;
        flex-direction: column;
        align-items: center;
    }
    .text-cart{
        width: 95%;
    }
    .attrebiut{
        width: auto;
        padding: 0  35px;
    }
    .start-box{
        width: calc(100% - 76px);
        margin: 0 38px;
    }
    .support{
        width: calc(100% - 120px);
    }
    .support-number , .requst-support{
        font-size: 1.2rem;
    }
    footer{
        width: calc(100% - 60px);
        flex-direction: column;
    }
    .footer-links{
        width: 100%;
    }
    .social-media{
        padding: 0 10px;
    }
}

@media (max-width: 768px) {
    .header-ul{
        display: none;
    }
    header{
        width: auto;
        padding:10px 8px ;
    }
    .hamburger-icon{
        display: block;
    }

    .banner{
        margin-left: 8px;
        margin-right: 8px;
    }
    .text-cart{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cart-image img{
        width: 460px;
        height: 480px;
    }
    .defention{
        text-align: center;
        margin-top:90px ;
    }
    .defention h3{
        font-size: 2rem;
    }
    .defention p{
        width: 100%;
    }
    .items .item{
        padding: 18px 0 20px 20px;
    }
    .items{
        width: 100%;
        padding: 50px 0;
    }
    .start-box{
        width: calc(100% - 16px);
        margin: 0 8px;
    }
    .support{
        flex-direction: column;
        align-items: flex-start;
        background-color: none;
        padding: 50px;
        }
    .requst-support{
        background-color: #fbf6f1;
        padding: 5px 20px;
        border-radius: 35px;
        margin-top: 50px;
    }
    footer{
        width: calc(100% - 120px);
        margin: 0 60px;    
    }
    .footer-links{
        grid-template-columns: repeat(2 , 1fr);
    }
    .footer-links div{
        margin-top: 25px;
    }
}

@media (max-width: 575) {
    .banner{
        padding: 80px 40px;
    }
    .banner-text h3{
        font-size: 1.2rem;
        text-align: right;
    }
    .banner-text p{
        text-align: justify;
    }
    .section-image{
        display: none;
    }
    .text-cart{
        width: 80%;
        padding: 0 10px;
    }
    .text-cart h3{
        font-size: 1.5rem;
    }

    .items .item{
        padding: 18px 0;
    }
    .items{
        width: 100%;
        padding: 50px 0;
        grid-template-columns: 1fr;
    }
    .start-box{
        height: 180px;
    }
    .start-box h4{
        font-size: 1.2rem;
    }
    .start-box p{
        font-size: 1rem;
    }
    .support{
        width: calc(100% - 60px);
        padding: 0;
        margin: 50px 30px;
    }

    .support-number , .requst-support {
        font-size: 0.95rem;
    }
    footer{
        width: calc(100% - 60px);
        margin: 0 30px;    
    }
    .footer-links p , .footer-links a{
        font-size: 0.9rem;
    }
}
